{
  "name": "projectivemotion/agoda-scraper",
  "description": "Scrape agoda.com hotel prices",
  "minimum-stability": "stable",
  "keywords": ["hotel", "price", "scraper"],
  "license": "MIT",
  "authors": [
    {
      "name": "Amado Martinez",
      "email": "amado@projectivemotion.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "projectivemotion\\AgodaScraper\\": "src/"
    }
  },
  "require": {
    "atofighi/phpquery": "2.0.1"
  }
}
